/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_striter.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yteslenk <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2016/11/29 16:13:13 by yteslenk          #+#    #+#             */
/*   Updated: 2016/12/05 14:42:42 by yteslenk         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

void		ft_striter(char *s, void (*f)(char *))
{
	int	i;

	i = 0;
	if (!f)
		return ;
	if (s)
	{
		while (s[i])
		{
			f(&s[i]);
			i++;
		}
	}
}
